#a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
- multiply speed 1/1.1                 # scale playback speed
+ multiply speed 1.1
#{ multiply speed 0.5
#} multiply speed 2.0
#BS set speed 1.0                       # reset speed to normal
alt+i show-text "${osd-width}x${osd-height}"